# spring-client

./: README.md  pom.xml
src/main/java/bg/: SpringBootStarter.java  TestController.java
src/main/java/bg/bean/: User.java
src/main/java/bg/mapper/: UserMapper.java
src/main/java/bg/mybatis_config/: MybatisPlusConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
